/*-- 자료형 정리
1) 문자
CHAR : 고정길이 문자
   CHAR(용량) 
   정해진 크기보다 작은 문자가 저장될 경우 남은 공간을 공백으로 채운다
   문자의 수가 변하지 않는 값에 사용
   ex) char(5) 'a'를 넣으면 a^^^^ 빈자리가 공백으로 채워진다
      char(5) 'abcdef'를 넣으면 5자리 초과하기 때문에 오류 발생
      
VARCHAR2 : 가변길이 문자
   VARCHAR2(용량)
   문자의 수만큼 공간이 배정되어 남은 공간을 공백으로 채우지 않는다
   문자의 수가 변화가 있는 값에 사용
   ex) varchar2(5)   'a'를 넣어도 공백없음
      varchar2(5) 'hello'를 넣으면 딱 맞게 저장
       varchar2(5)   'abcdef'를 넣으면 5자리를 초과하기 때문에 오류 발생
       
2) 숫자
NUMBER
   NUMBER(precision)   정수
   NUMBER(precision, scale) 실수
   PRECISION : 정밀도(최대 유효숫자 자리수)   SCALE : 소수점 기준 자리수
   precision이상의 값이 들어올 경우 오류 발생
   s가 양수면 소수점 이하, 음수면 소수점 이상 자리수
   s 범위 밖의 값은 반올림되어 적용된다
   ex) NUMBER(3)
         123 -> 123
         1234 -> 오류발생
         12 -> 12
         
      NUMBER(5, 2) => 정밀도 : 5, SCALE : 2
         123.45   -> 123.45
         1234.56 -> 오류발생(전체자리 5자리인데 6자리로 초과 오류 발생)
         123.456 -> 123.46(소수점 2자리까지나오도록 3자리에서 반올림)
         123.2    -> 123.20(소수점 이하 2자리까지 맞춤)
      NUMBER(5, -2)   
         12345    -> 12300
         12678   -> 12700
         
3) 날짜
   DATE   날짜와 시간, 형식(format)에 맞추어 값을 테이블에 저장하여 사용
   TIMESTAMP    소수 초까지 정확한 날짜/시간 값을 저장하는 경우 사용
   
   ex) DATE
         '2026-01-01'   -> 2026-01-01 00:00:00
         SYSDATE         -> 현재 날짜와 시간   2026-01-26 14:50:37.000
      TIMESTAMP   
         '2026-01-26 14:50:38.254' -> 밀리초까지 표시*/

10. 연산자
※ 연산자에서는 피연산자 자리에 어떤 타입의 값이 오는지
   연산자가 어떻게 동작하는지
   연산의 결과가 어떤 타입의 값인지 아는 것이 중요하다!!!!!

+) 자바에서의 연산자
   최단산쉬관리삼대

0) 오라클에서의 연산자
   단항, 산술, 연결, 관계, 논리, SQL연산자

1) 연결 연산자(Concatenation)
   a || b   a와 b 데이터를 하나의 문자열로 연결한다
   피연산자 : 숫자, 날짜, 문자타입 사용 가능
   
2) 산술연산자
   더하기   +
   빼기   -
   곱하기   *
   나누기   /
   피연산자 : 숫자, 날짜

3) 관계연산자
   a > b   : a가 b보다 크다(초과)
   a < b   : a가 b보다 작다(미만)
   a >= b    : a가 b보다 크거나 같다(이상)
   a <= b  : a가 b보다 작거나 같다(이하)
   a = b   : a와 b가 같다
   a != b   : a와 b가 같지않다(SQL 표준은 <>이다)

   WHERE절 : 원하는 행을 조회하거나 연산처리할 때(필터링) 사용한다

4) 논리연산자
   AND   a AND b      a 조건과 b 조건이 둘 다 참이라면 참, 아니라면 거짓
   OR   a OR b      a 조건과 b 조건 중 둘 중 하나라도 참이라면 참, 둘 다 아니라면 거짓
   NOT   NOT a      a 조건이 거짓이라면 참, a 조건이 참이라면 거짓

   WHERE절 : 원하는 행을 조회하거나 연산처리할 때(필터링) 사용한다
